<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0;net10.0</TargetFramework>
    <Description>Cross platform .NET bindings for Moss Framework</Description>
    <PackageTags>physics standard game gamedev moss</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>2.20.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
