<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>

    <!-- Documentation / analysis -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- XML docs can be enabled strictly later once the public API is stable. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package metadata -->
    <PackageId>MossSharp</PackageId>
    <Title>MossSharp</Title>
    <Description>Cross-platform .NET bindings for the Moss game framework.</Description>
    <Authors>TxbiG</Authors>
    <PackageTags>moss;gamedev;game-engine;graphics;audio;physics;networking;native-bindings;p-invoke</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TxbiG/MossSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TxbiG/MossSharp</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version: override with /p:VersionSuffix=preview.1 or /p:Version=... in CI. -->
    <VersionPrefix>2.20.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep README at repo root. This path works when this project file is also at repo root. -->
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <!--
      NuGet native asset convention. Recommended layout:
        runtimes/win-x64/native/moss.dll
        runtimes/linux-x64/native/libmoss.so
        runtimes/osx-x64/native/libmoss.dylib
        runtimes/osx-arm64/native/libmoss.dylib

      These files are packed into the NuGet package and copied to the app output
      when the package is consumed by an application targeting a matching RID.
    -->
    <None Include="runtimes/**/*.*" Pack="true" PackagePath="runtimes/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
